build/index.html
<html><head><title>childsplay</title><meta charset="UTF-8"/><meta name="description" content="It's about saying Â»HelloÂ« to the World."/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="/style/main.css" rel="stylesheet"/></head><body><!--a(href=url) childsplay--><ul class="nav"><li class="nav__item"><a href="/about">about</a></li><li class="nav__item"><a href="https://www.facebook.com/bemorechildish/">facebook</a></li><li class="nav__item"><a href="https://soundcloud.com/bemorechildish">soundcloud</a></li><li class="nav__item"><a href="/#">newsletter</a></li></ul><div class="sticker sticker--bottom-left sticker--responsive-zoom"><img src="/img/childsplay.png" title="childsplay"/></div><div class="sticker sticker--bottom-right sticker--responsive-zoom"><img src="/img/tasty_treats.png" title="tasty treats for the kids, all flavors welcome!!"/></div><div class="bg bg--pink"><ul class="grid"><li class="grid__item"><a class="track" href="/tracks/#zvocado.â™¡" title="zvocado.â™¡"><img class="track__cover" src="/covers/zvocado.png"/></a></li><li class="grid__item"><a class="track" href="/tracks/#zvocado.â™¡" title="zvocado.â™¡"><img class="track__cover" src="/covers/zvocado.png"/></a></li><li class="grid__item"><a class="track" href="/tracks/#zvocado.â™¡" title="zvocado.â™¡"><img class="track__cover" src="/covers/zvocado.png"/></a></li><li class="grid__item"><a class="track" href="/tracks/#ð”¦-ð”«ð”¢ð”³ð”ž-ð”°ð”¢ð”¢ð”« (1).â™¡" title="ð”¦-ð”«ð”¢ð”³ð”ž-ð”°ð”¢ð”¢ð”« (1).â™¡"><img class="track__cover" src="/covers/ð”¦-ð”«ð”¢ð”³ð”ž-ð”°ð”¢ð”¢ð”« (1).png"/></a></li><li class="grid__item"><a class="track" href="/tracks/#ð”¦-ð”«ð”¢ð”³ð”ž-ð”°ð”¢ð”¢ð”« (1).â™¡" title="ð”¦-ð”«ð”¢ð”³ð”ž-ð”°ð”¢ð”¢ð”« (1).â™¡"><img class="track__cover" src="/covers/ð”¦-ð”«ð”¢ð”³ð”ž-ð”°ð”¢ð”¢ð”« (1).png"/></a></li><li class="grid__item"><a class="track" href="/tracks/#ð”¦-ð”«ð”¢ð”³ð”ž-ð”°ð”¢ð”¢ð”« (1).â™¡" title="ð”¦-ð”«ð”¢ð”³ð”ž-ð”°ð”¢ð”¢ð”« (1).â™¡"><img class="track__cover" src="/covers/ð”¦-ð”«ð”¢ð”³ð”ž-ð”°ð”¢ð”¢ð”« (1).png"/></a></li><li class="grid__item"><a class="track" href="/tracks/#ð”°ð”²ð”Ÿð”§ð”¬ð”¦-ð”µ-ð”žð”¡ð”žð”ª-ð”¢ð”ªð”¦ð”©--ð”°ð”¬ð”²ð”©ð”©ð”¢ð”°ð”°.â™¡" title="ð”°ð”²ð”Ÿð”§ð”¬ð”¦-ð”µ-ð”žð”¡ð”žð”ª-ð”¢ð”ªð”¦ð”©--ð”°ð”¬ð”²ð”©ð”©ð”¢ð”°ð”°.â™¡"><img class="track__cover" src="/covers/ð”°ð”²ð”Ÿð”§ð”¬ð”¦-ð”µ-ð”žð”¡ð”žð”ª-ð”¢ð”ªð”¦ð”©--ð”°ð”¬ð”²ð”©ð”©ð”¢ð”°ð”°.png"/></a></li><li class="grid__item"><a class="track" href="/tracks/#ð”°ð”²ð”Ÿð”§ð”¬ð”¦-ð”µ-ð”žð”¡ð”žð”ª-ð”¢ð”ªð”¦ð”©--ð”°ð”¬ð”²ð”©ð”©ð”¢ð”°ð”°.â™¡" title="ð”°ð”²ð”Ÿð”§ð”¬ð”¦-ð”µ-ð”žð”¡ð”žð”ª-ð”¢ð”ªð”¦ð”©--ð”°ð”¬ð”²ð”©ð”©ð”¢ð”°ð”°.â™¡"><img class="track__cover" src="/covers/ð”°ð”²ð”Ÿð”§ð”¬ð”¦-ð”µ-ð”žð”¡ð”žð”ª-ð”¢ð”ªð”¦ð”©--ð”°ð”¬ð”²ð”©ð”©ð”¢ð”°ð”°.png"/></a></li><li class="grid__item"><a class="track" href="/tracks/#ð”°ð”²ð”Ÿð”§ð”¬ð”¦-ð”µ-ð”žð”¡ð”žð”ª-ð”¢ð”ªð”¦ð”©--ð”°ð”¬ð”²ð”©ð”©ð”¢ð”°ð”°.â™¡" title="ð”°ð”²ð”Ÿð”§ð”¬ð”¦-ð”µ-ð”žð”¡ð”žð”ª-ð”¢ð”ªð”¦ð”©--ð”°ð”¬ð”²ð”©ð”©ð”¢ð”°ð”°.â™¡"><img class="track__cover" src="/covers/ð”°ð”²ð”Ÿð”§ð”¬ð”¦-ð”µ-ð”žð”¡ð”žð”ª-ð”¢ð”ªð”¦ð”©--ð”°ð”¬ð”²ð”©ð”©ð”¢ð”°ð”°.png"/></a></li></ul></div></body></html>

layouts/index.jade
extends layout.jade
block content
  ul.nav
    li.nav__item
      a(href="/about") about
    li.nav__item
      a(href="https://www.facebook.com/bemorechildish/") facebook
    li.nav__item
      a(href="https://soundcloud.com/bemorechildish") soundcloud
    li.nav__item
      a(href="/#") newsletter
  .sticker.sticker--bottom-left.sticker--responsive-zoom
    img(src="/img/childsplay.png", title="childsplay")
  .sticker.sticker--bottom-right.sticker--responsive-zoom
    img(src="/img/tasty_treats.png", title="tasty treats for the kids, all flavors welcome!!")
  .bg.bg--pink
    ul.grid
      each file in lasagna_files
        li.grid__item
          a.track(href=file.link, title=file.track_name)
            img.track__cover(src=file.cover_url)
        li.grid__item
          a.track(href=file.link, title=file.track_name)
            img.track__cover(src=file.cover_url)
        li.grid__item
          a.track(href=file.link, title=file.track_name)
            img.track__cover(src=file.cover_url)
  != contents
